<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本框</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
<style type="text/css">
	/*.contact{width: 700px;height: auto;margin: 40px auto;background: #f6f6f6;padding: 10px;}
	.contact ul{width: 700px;}
	.contact ul li{border-bottom: 1px solid #dfdfdf;padding: 12px;}
	.contact ul li label{display: inline-block;width: 120px;float: left;}
	.contact ul li input[type=text]{width: 220px;height: 20px;border: 1px solid #aaa;padding: 3px 8px;border-radius: 5px;outline:none;background: url(images/red_asterisk.png) no-repeat 98%;}
	.contact ul li input:focus{border-color: #c00;background-image: url(images/invalid.png);}
	.contact ul li input[type=text]{transition:padding .25s;}
	.contact ul li input:focus{padding-right: 70px;}*/
	.contact{width: 700px;height: auto;margin: 40px auto;background: #f6f6f6;padding: 10px;}
	.contact ul{width: 700px;}
	.contact ul li{border-bottom: 1px solid #dfdfdf; padding: 12px;}
	.contact ul li label{width: 120px;float: left;display: inline-block;}
	.contact ul li input[type=text]{width: 220px;border:1px solid #aaa;padding: 3px 8px;outline: none;border-radius: 5px;background:url(images/red_asterisk.png) no-repeat 98%;}
	.contact ul li input:focus{border-color: #c00;background-image: url(images/invalid.png);}
	.contact ul li input[type=text]{transition:padding .25s;}
	.contact ul li input:focus{padding-right: 70px;}
</style>
</head>
<body>
	<!-- <div class="contact">
		<form action="#" method="post" name="cForm">
			<ul>
				<li>
					<label>姓名：</label>
					<input type="text" placeholder="SunBest" required name="youname" />
				</li>
			</ul>
		</form>
	</div> -->
	<div class="contact">
		<form action="#" method="post" name="cForm">
			<ul><li>
				<label>姓名：</label>
				<input type="text" placeholder="SunBest" name="youname" required />
			</li></ul>
		</form>
	</div>
	
</body>
</html>