<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉列表</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<style type="text/css">
     body{font: 14px/32px "微软雅黑";background: #333;}
     #box{width: 500px;height: 326px;border: 3px solid #000;background: #fff;position: absolute;left: 50%;top: 50%;margin: -163px 0 0 -250px;}
     .province{width: 320px;height: 42px;background: #c00;margin: 80px auto;position: relative;}
     .province strong{width:64px;height: 42px;line-height: 42px;padding-left:10px;display: block;float: left;color: #fff;}
     #selectProvince{display: block;width: 200px;height: 28px;float: left;background: #fff url(images/province_sprites.png) no-repeat 190px 1px;margin-top: 7px;padding-left: 8px;color: #ccc;cursor: pointer;}
     #allProvince{width: 318px;height: auto;line-height: 30px;clear: both; position: absolute;top: 42px;left: 0px;background: #fff;border: 1px solid #ccc;border-top: 0px;display: none;z-index: 101;}
     #allProvince li{height: 30px; border-bottom: 1px solid #dfdfdf;}
     #allProvince li b{font-weight: bold;display: inline-block;width: 40px;text-align: center;}
     #allProvince li a{cursor: pointer;}
      #allProvince li a:hover{color: #c00;}
      #layer{width: 100%;height: 100%;background:#fff;position: absolute;top: 0px;left: 0px;z-index: 100;filter:alpha(opacity=0);opacity: 0;display: none;}
	</style>
	<script type="text/javascript">

	function addLoadEvent(func){
        var oldonload=window.onload;
        if(typeof window.onload!='function'){
            window.onload=func;
        }
        else{
            window.onload=function(){
                oldonload();
                func();
            }
        }
    }//可以同时加载多个函数
    function getDom(id){
      return document.getElementById(id);
    }
    
    function showProvince(){
           getDom("selectProvince").onclick=showAllProvince;
       }
     function showAllProvince(){
            getDom("layer").style.display="block";
           	getDom("allProvince").style.display="block";
           	getDom("selectProvince").style.backgroundPosition="190px -17px";
           	getDom("selectProvince").style.color="#ccc";
           	getDom("layer").onclick=function(){
           		hideAllProvince();
           	}
           	selectProvince();


    }
      function hideAllProvince(){
            getDom("layer").style.display="none";
           	getDom("allProvince").style.display="none";
           	 getDom("selectProvince").style.backgroundPosition="190px 1px";
           	 getDom("selectProvince").style.color="#000";
           	 
    }
    function selectProvince(){
    	var pro=getDom("allProvince").getElementsByTagName("li");
    	var links;
    	for(var i=0;i<pro.length;i++){
    		links=pro[i].getElementsByTagName("a");
    		for(var j=0;j<links.length;j++){
    			links[j].onclick=function(){
    				getDom("selectProvince").innerHTML=this.innerHTML;
    				hideAllProvince();
    			}
    		}
    	}
    }
    addLoadEvent(showProvince);
 
    // function getDom(id){
    //   return document.getElementById(id);
    // }
    // function showProvince(){
    //   getDom("selectProvince").onclick=showAllProvince;
    // }
    // function showAllProvince(){
    //   getDom("allProvince").style.display="block";
    //   getDom("selectProvince").backgroundPosition="190px -17px";
    //   getDom("selectProvince").style.color="#ccc";
    //   showProvince();
    // }
    // function hideAllProvince(){
    //   getDom("allProvince").style.display="none";
    //   getDom("selectProvince").backgroundPosition="190px 1px";
    //   getDom("selectProvince").style.color="#000";
    // }
    //    function selectProvince(){
    //   var pro=getDom("allProvince").getElementsByTagName("li");
    //   for(var i=0;i<pro.length;i++){
    //     var links=pro[i].getElementsByTagName("a");
    //     for(var j=0;j<links.length;j++){
    //       links[j].onclick=function(){
    //         getDom("selectProvince").innerHTML=this.innerHTML;
    //         hideAllProvince();
    //       }
    //     }
    //   }
    // }
    // addLoadEvent(showProvince);
	</script>
</head>
<body>
	<div id="box">
		<div class="province">
			<strong>送货至：</strong>
			<span id="selectProvince">北京</span>
			<ul id="allProvince">
			      <li><b>A</b><a href="javascript:void(0);">安徽</a></li>
            <li><b>B</b><a href="javascript:void(0);">北京</a></li>
            <li><b>C</b><a href="javascript:void(0);">重庆</a></li>
            <li><b>F</b><a href="javascript:void(0);">福建</a></li>
            <li><b>G</b><a href="javascript:void(0);">广东</a><a href="javascript:void(0);">广西</a></li>
            <li><b>H</b><a href="javascript:void(0);">河北</a><a href="javascript:void(0);">河南</a><a href="javascript:void(0);">黑龙江</a></li>
            <li><b>J</b><a href="javascript:void(0);">吉林</a><a href="javascript:void(0);">江苏</a></li>
            <li><b>L</b><a href="javascript:void(0);">辽宁</a></li>
            <li><b>N</b><a href="javascript:void(0);">内蒙古</a></li>
            <li><b>Q</b><a href="javascript:void(0);">青海</a></li>
            <li><b>S</b><a href="javascript:void(0);">上海</a><a href="javascript:void(0);">山东</a></li>
            <li><b>T</b><a href="javascript:void(0);">天津</a></li>
            <li><b>X</b><a href="javascript:void(0);">新疆</a></li>
            <li><b>Y</b><a href="javascript:void(0);">云南</a></li>
            <li><b>Z</b><a href="javascript:void(0);">浙江</a></li>
			</ul>
		</div>
	</div>
	<div id="layer"></div>
 
</body>
</html>